<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Asset Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <!-- linking master css file -->
  <link href="assets/css/site.css" rel="stylesheet" />
  <!-- linking fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />

  <link rel="shortcut icon" href="assets/icons/fav-icon/favicon.ico" />

  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      letter-spacing: 1px;
    }

    body {
      font-family: 'Ubuntu', sans-serif;
      background-position: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .login-logo {
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 99;
    }

    .login-area,
    .image-area {
      justify-content: center;
      align-content: center;
    }

    .login-area {
      position: relative;
      height: 100vh;
      padding: 30px;
    }

    .login-area::after {
      background: #fff;
      content: "";
      height: 115vh;
      width: 15%;
      transform: rotate(4deg);
      position: absolute;
      right: -7%;
      top: -60px;
      z-index: 99;
    }

    .image-area {
      background: #509ADF;
      position: relative;
      height: 100vh;
      transform: scale(1, 1);
      z-index: 9;
    }

    .img-login {
      width: 85%;
    }

    .login-form-container {
      width: 400px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .login-form-container,
    .login-image-container {
      z-index: 99;
      padding: 10px;
    }

    .brand-header {
      font-size: 38px;
      font-weight: 700;
      color: #0060A9;
      margin-bottom: 30px;
      letter-spacing: 5px;
    }

    .login-header {
      font-size: 24px;
      font-weight: 500;
      color: #00416C;
      margin-bottom: 18px;
      min-height: 37px;
    }

    .login-sub-header {
      font-size: 14px;
      color: #7E7E7E;
      margin-bottom: 5px;
      min-height: 44px;
    }

    .login-image-header {
      color: #fff;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 5px;
      text-align: center;
      margin-bottom: 15px;
    }

    .login-image-sub-header {
      color: #99C9EE;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 2px;
      text-align: center;
    }

    .btn {
      border-radius: 12px;
    }

    .btn-primary {
      background-color: #0265A8;
      border-color: #0265A8;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:focus {
      background-color: #2592DC;
      border-color: #2592DC;
    }

    .btn-primary:focus {
      box-shadow: 0 0 0 0.25rem #2593dc63;
    }

    a {
      text-decoration: none;
    }

    .link-label-container {
      min-height: 24px;
    }

    .form-check-label,
    .lbl-forgot-pass,
    .form-link-secondary {
      font-size: 14px;
      cursor: pointer;
    }

    .lbl-forgot-pass {
      color: #0060A9;
    }

    .form-check-label,
    .form-link-secondary {
      color: #909090;
    }

    .form-check-label:hover,
    .form-link-secondary:hover {
      color: #1f1e1e;
    }

    .form-link-secondary {
      display: inile-flex;
      align-items: center;
      justify-content: center;
    }

    /* .form-check-label:hover, .lbl-forgot-pass:hover, .form-link-secondary:hover {
      
    } */
    .icon-common {
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-position: center;
      -webkit-mask-position: center;
      mask-size: 100%;
      -webkit-mask-size: 100%;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }

    .icon-form,
    .icon-form-before {
      height: 18px;
      width: 18px;
      cursor: pointer;
      position: absolute;
    }

    .icon-header-container {
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 6px;
      width: 35px;
      height: 35px;
      background-color: #FEF6D9;
    }

    .icon-header,
    .icon-link-label {
      height: 18px;
      width: 18px;
    }

    .icon-link-label {
      margin-right: 6px;
    }

    .icon-form {
      right: 15px;
      top: 8px;
      background-color: #817F7F;
    }

    .icon-form-before {
      background-color: #015B99;
      left: 15px;
      top: 8px;
    }

    .icon-toggle-pass {
      mask-image: url(assets/icons/eye-fill.svg) !important;
      -webkit-mask-image: url(assets/icons/eye-fill.svg) !important;
    }

    .icon-toggle-pass-slash {
      mask-image: url(assets/icons/eye-slash-fill.svg);
      -webkit-mask-image: url(assets/icons/eye-slash-fill.svg);
    }

    .icon-user {
      mask-image: url(assets/icons/user-fill.svg);
      -webkit-mask-image: url(assets/icons/user-fill.svg);
    }

    .icon-email {
      mask-image: url(assets/icons/email.svg);
      -webkit-mask-image: url(assets/icons/email.svg);
    }

    .icon-telephone {
      mask-image: url(assets/icons/telephone.svg);
      -webkit-mask-image: url(assets/icons/telephone.svg);
    }

    .icon-lock {
      mask-image: url(assets/icons/lock.svg);
      -webkit-mask-image: url(assets/icons/lock.svg);
    }

    .icon-lock-fill {
      mask-image: url(assets/icons/lock-fill.svg);
      -webkit-mask-image: url(assets/icons/lock-fill.svg);
    }

    .icon-header.icon-lock-fill {
      background-color: #BA9205;
    }

    .icon-arrow-left {
      mask-image: url(assets/icons/arrow-left.svg);
      -webkit-mask-image: url(assets/icons/arrow-left.svg);
    }

    .form-link-secondary .icon-arrow-left {
      background-color: #909090;
    }

    .form-link-secondary:hover .icon-arrow-left {
      background-color: #1f1e1e;
    }

    .icon-exclamation {
      mask-image: url(assets/icons/exclamation-circle.svg);
      -webkit-mask-image: url(assets/icons/exclamation-circle.svg);
      background-color: #BD1111;
      height: 18px;
      width: 18px;
    }

    .form-control {
      padding: 0.375rem 0.75rem 0.375rem 2.75rem;
      border-radius: 12px;
      border: 1px solid #949494;
      background-color: #fff !important;
      font-size: 14px;
    }

    .login-error .form-control {
      border-color: #BD1111;
    }

    .login-error .form-control:focus {
      box-shadow: 0 0 0 0.25rem #bd11113f;
    }

    .error-msg-container {
      opacity: 0;
      pointer-events: none;
      margin-bottom: 15px;
    }

    .login-error .error-msg-container {
      opacity: 1;
    }

    .lbl-login-error {
      color: #BD1111;
      font-size: 14px;
    }

    .login-style {
      position: fixed;
      z-index: 999;
      border-radius: 50px;
      /* display: none; */
    }

    .style-1 {
      width: 50%;
      height: 22vh;
      background: #0E6CC3;
      transform: rotate(-17deg);
      top: -20vh;
      left: 46%;
      z-index: 999;
    }

    .style-2 {
      width: 50%;
      height: 30vh;
      background: #5EA0DD;
      transform: rotate(6deg);
      right: -42vh;
      top: -5vh;
      z-index: 99;
    }

    .style-3 {
      width: 42%;
      height: 50vh;
      background: #5EA0DD;
      transform: rotate(-6deg);
      left: 50%;
      top: 39vh;
      z-index: 99;
    }

    .style-4 {
      width: 53%;
      height: 60vh;
      background: #5089DF;
      transform: rotate(-32deg);
      left: 48%;
      top: 57vh;
      z-index: 999;
    }

    .style-5 {
      width: 53%;
      height: 58vh;
      background: #6499E8;
      transform: rotate(-50deg);
      left: 50%;
      bottom: -44vh;
      z-index: 999;
    }

    .style-6 {
      width: 32%;
      height: auto;
      right: 8%;
      top: 54vh;
      z-index: 9999;
    }

    .style-6 img {
      border-radius: 30px 0 0 30px;
    }

    .style-7 {
      width: 12%;
      height: auto;
      background: #fff;
      right: 29%;
      top: 7vh;
      z-index: 9999;
      box-shadow: 4px 4px 16px #00000045;
    }

    .style-7 img {
      border-radius: 30px;
    }

    .login-style-image-container {
      display: flex;
      justify-content: center;
      background: #fff;
      border-radius: 30px 0 0 30px;
    }

    .login-style-text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(249deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
      box-shadow: 4px 4px 18px 0px rgba(0, 0, 0, 0.25);
      border-radius: 0 30px 30px 0;
    }

    .lbl-login-style {
      font-size: 20px;
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
    }

    .lbl-login-style:not(:last-child) {
      margin-bottom: 10px;
    }

    .lbl-login-style.lbl-primary {
      color: #004574;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2.8px;
      text-transform: uppercase;
    }

    .lbl-login-style.lbl-secondary {
      color: #FFF;
      font-weight: 400;
      letter-spacing: 3.2px;
    }

    .area-container {
      position: relative;
    }

    .lbl-ellipsis {
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
    }

    .lbl-confirmation-modal {
      color: #313131;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.6px;
    }

    .btn-modal {
      width: 72px;
    }

    .img-success {
      width: 60px;
    }

    @media (max-width: 1199px) {
      body {
        background: unset;
      }
    }

    @media (max-width: 991px) {
      .login-form-container {
        width: 350px;
        z-index: 99999;
      }
    }

    @media (max-width: 767px) {
      .image-area {
        display: none !important;
      }

      .login-style {
        display: none;
      }

      .login-area::after {
        content: unset;
      }
    }

    @media (max-width: 576px) {
      .login-form-container {
        width: auto;
      }

      .brand-header {
        font-size: 32px;
        margin-bottom: 50px;
      }

      .login-header {
        font-size: 20px;
        margin-bottom: 12px;
      }
    }

    @media (max-width: 300px) {
      .brand-header {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .login-header {
        font-size: 18px;
      }
    }

    .modal-backdrop {
      z-index: 999999;
    }

    .modal {
      z-index: 9999999;
    }
  </style>
</head>

<body>

  <div th:if="${param.error}" id="loginError"></div>

  <!-- new page -->
  <img src="assets/images/logo.png" alt="" class="login-logo" />

  <!-- styles -->
  <div class="login-style style-1"></div>
  <div class="login-style style-2"></div>
  <div class="login-style style-3"></div>
  <div class="login-style style-4"></div>
  <div class="login-style style-5"></div>
  <div class="login-style style-6">
    <div class="row">
      <div class="col-md-6 login-style-image-container">
        <img src="assets/images/login-style-image-2.png" alt="" class="w-100" />
      </div>
      <div class="col-md-6 login-style-text-container">
        <div class="lbl-login-style lbl-secondary">Manage</div>
        <div class="lbl-login-style lbl-secondary">your</div>
        <div class="lbl-login-style lbl-primary">ASSETS</div>
        <div class="lbl-login-style lbl-secondary">digitally...</div>
      </div>
    </div>
  </div>
  <div class="login-style style-7">
    <img src="assets/images/login-style-image-1.png" alt="" class="w-100" />
  </div>

  <div class="area-container" id="loginArea" ng-app="ForgotPasswordManagment" ng-controller="ForgotPasswordController">
    <div class="row">
      <div class="col-md-6 col-sm-12 login-area d-grid">
        <!-- login-form -->
        <div class="login-form-container" id="dvLogin">
          <div class="brand-header lbl-ellipsis">Login</div>
          <div class="login-sub-header">
            Please, Enter Your Details To Login
          </div>
          <div class="error-msg-container">
            <span class="icon-common icon-exclamation me-1"></span>
            <span class="lbl-login-error" th:text="${session.loginError}"></span>
            <!-- <span class="lbl-login-error">Invalid Username Or Password</span> -->
          </div>
          <form class="" th:action="@{/login}" method="post" id="loginform" autocomplete="off">
            <div class="mb-4 position-relative">
              <span class="icon-common icon-user icon-form-before"></span>
              <input type="text" class="form-control" aria-describedby="emailHelp" name="username" required value=""
                placeholder="Enter Username" />
            </div>
            <div class="mb-4 position-relative">
              <span class="icon-common icon-lock icon-form-before"></span>
              <input type="password" class="form-control" id="idPassword" name="password" required value=""
                placeholder="Password" />
              <span class="icon-common icon-toggle-pass-slash icon-form" id="togglePassword"></span>
            </div>
            <div class="row mb-3">
              <div class="col-6">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me" />
                  <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                </div>
              </div>
              <div class="col-6 text-end">
                <a class="lbl-forgot-pass" id="linkForgetPass">Forgot Password?</a>
              </div>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">
              Login
            </button>
            <div class="link-label-container"></div>
          </form>
        </div>

        <!-- forget-pass-form -->
        <div class="login-form-container d-none" id="dvForgetPass">
          <div class="brand-header lbl-ellipsis">Reset Password</div>
          <div class="login-header lbl-ellipsis">
            <span class="icon-header-container"><span class="icon-common icon-header icon-lock-fill"></span></span>
            <span>Forgot Password?</span>
          </div>
          <div class="login-sub-header">
            Don't Worry, Enter Your Details Below to Get New Password
          </div>
          <div class="error-msg-container">
            <span class="icon-common icon-exclamation me-1"></span>
            <span class="lbl-login-error">Invalid Username Or Password</span>
          </div>
          <form class="" ng-submit="submitForm()" method="post" id="resetform">
            <div class="mb-4 position-relative">
              <span class="icon-common icon-user icon-form-before"></span>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                name="username" required placeholder="Username" ng-model="form.username" />
            </div>
            <div class="mb-4 position-relative">
              <span class="icon-common icon-email icon-form-before"></span>
              <input type="email" class="form-control" aria-describedby="emailHelp" name="email" required
                placeholder="Email" ng-model="form.email" />
            </div>

            <button ng-if="!otpSent" type="button" class="btn btn-primary w-100 mb-3" ng-click="sendOTP()">
              Send OTP
            </button>

            <div ng-if="otpSent" class="mb-4 position-relative">
              <span class="icon-common icon-telephone icon-form-before"></span>
              <input type="text" class="form-control" id="" name="otp" required placeholder="OTP" ng-model="form.otp" />
            </div>
            <div ng-if="otpSent" class="mb-4 position-relative">
              <span class="icon-common icon-telephone icon-form-before"></span>
              <input type="{{ showPassword ? 'text' : 'password' }}" class="form-control" placeholder="Password"
                ng-model="form.password" />
            </div>
            <div ng-if="otpSent" class="mb-4 position-relative">
              <span class="icon-common icon-telephone icon-form-before"></span>
              <input type="{{ showPassword ? 'text' : 'password' }}" class="form-control" placeholder="Confirm Password"
                ng-model="form.confirmPassword" />
            </div>
            <button ng-if="otpSent" type="submit" class="btn btn-primary w-100 mb-3">
              Reset Password
            </button>
            <div class="text-center link-label-container">
              <a class="form-link-secondary" id="linkBackToLogin">
                <span class="icon-common icon-link-label icon-arrow-left"></span>
                <span>Back To Login</span>
              </a>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 image-area d-grid align-items-center justify-content-center">
        <div class="login-image-container"></div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="private/forgotpassword.js"></script>
  <script>
    (function () {
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#idPassword");

      togglePassword.addEventListener("click", function (e) {
        // toggle the type attribute
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        // toggle the eye slash icon
        this.classList.toggle("icon-toggle-pass");
      });
    })();

    // Check if the element is present
    if (document.getElementById("loginError")) {
      // Add class to another element
      var loginArea = document.getElementById("loginArea");
      loginArea.classList.add("login-error");
    }

    //  window.addEventListener('wheel', function (event) {
    //     if (event.ctrlKey === true) {
    //       event.preventDefault();
    //     }
    //   }, { passive: false });

    //   window.addEventListener('keydown', function (event) {
    //     if (event.ctrlKey === true && (event.key === '+' || event.key === '-')) {
    //       event.preventDefault();
    //     }
    //   });

    var dvLogin = document.getElementById("dvLogin");
    var dvForgetPass = document.getElementById("dvForgetPass");
    var linkForgetPass = document.getElementById("linkForgetPass");
    var linkBackToLogin = document.getElementById("linkBackToLogin");

    //hiding login form and opening forget pass form
    linkForgetPass.onclick = function () {
      dvLogin.classList.add("d-none");
      dvForgetPass.classList.remove("d-none");

      loginArea.classList.remove("login-error");
    };

    //hiding forget pass form and opening login form
    linkBackToLogin.onclick = function () {
      dvForgetPass.classList.add("d-none");
      dvLogin.classList.remove("d-none");
    };
  </script>
</body>

</html>